<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complex layout</title>
    <style>
        .master{
            width:630px;
            height:800px;
            margin:0 auto;
            margin-bottom:20px;
        }
        .left{
            width:400px;
            height:800px;
            float:left;
        }
        .orange{
            width:380px;
            height:350px;
            background-color:orange;
            margin:10px 10px 30px 10px;
        
        }
        .yellow{
            width:200px;
            height:200px;
            background-color:yellow;
            float:left;
            margin-left:10px;
            margin-right:30px 

        }
        .green{
            width:140px;
            height:200px;
            background-color:green;
            float:right;
            margin-right:10px;
        }
        .black{
            width:80px;
            height:150px;
            background-color:black;
            float:left;
            margin-top:30px;
            margin-right:10px;
            margin-left:10px;
        }
        .right{
            width:230px;
            height:800px;
            float:left;
        }
        .brown{
            width:50px;
            height:360px;
            background-color:brown;
            float:left;
            margin:10px;

        }
        .darkgreen{
            width:50px;
            height:360px;
            background-color:darkgreen;
            float:left;
            margin:10px;
        }
        .grey{
            width:50px;
            height:360px;
            background-color:grey;
            float:left;
            margin:10px;

        }
        .purple{
            width:85px;
            height:110px;
            background-color:purple;
            float:left;
            margin:10px;
        }
        .pink{
            width:85px;
            height:110px;
            background-color:rgb(190, 115, 128);
            float:left;
            margin:10px;

        }
        .yellowgreen{
            width:190px;
            height:100px;
            background-color:rgb(103, 134, 39);
            float:left;
            margin:10px;
        }
        .darkblue{
            width:190px;
            height:100px;
            background-color:rgb(11, 11, 65);
            float:left;
            margin:10px;
        }

        }
    </style>
</head>
<body>
    <div class="master"> 
        <div class="left"> 
            <div class="orange"> </div>
            <div class="yellow"> </div>
            <div class="green"> </div>
            <div class="black"> </div>
            <div class="black"> </div>
            <div class="black"> </div>
            <div class="black"> </div>



        </div>
        <div class="right">
            <div class="brown"> </div>
            <div class="darkgreen"> </div>
            <div class="grey"> </div>
            <div class="purple"> </div>
            <div class="pink"> </div>
            <div class="yellowgreen"> </div>
            <div class="darkblue"> </div>

        </div>
    </div>
    
</body>
</html>